<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yph-cC-F9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o1h-Z8-nHg">
            <objects>
                <viewController id="ib8-22-uuO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hki-mr-TF6"/>
                        <viewControllerLayoutGuide type="bottom" id="YxS-fl-m5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEh-Wb-qg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-ds-buu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-3f-pnX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="MfS-hZ-GNp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfS-hZ-GNp" id="sGb-2h-Cwk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-t1-ABV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-aN-aiv">
                                                    <rect key="frame" x="0.0" y="109" width="600" height="70"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.4026315789473684" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="IAR-dX-EH6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-04-Xxa">
                                                    <rect key="frame" x="20" y="109" width="560" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="oKq-L0-VHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8qq-t1-ABV" firstAttribute="top" secondItem="sGb-2h-Cwk" secondAttribute="top" id="6nP-3l-9ER"/>
                                                <constraint firstAttribute="trailing" secondItem="8qq-t1-ABV" secondAttribute="trailing" id="8RP-9P-8tW"/>
                                                <constraint firstAttribute="bottom" secondItem="vmf-aN-aiv" secondAttribute="bottom" id="8sc-bU-l4M"/>
                                                <constraint firstAttribute="trailing" secondItem="L9q-04-Xxa" secondAttribute="trailing" constant="20" id="DVR-7c-HyV"/>
                                                <constraint firstAttribute="bottom" secondItem="8qq-t1-ABV" secondAttribute="bottom" id="S5Q-ZY-1Hi"/>
                                                <constraint firstItem="vmf-aN-aiv" firstAttribute="leading" secondItem="sGb-2h-Cwk" secondAttribute="leading" id="VHp-FA-hGl"/>
                                                <constraint firstAttribute="bottom" secondItem="L9q-04-Xxa" secondAttribute="bottom" id="doS-8N-nFI"/>
                                                <constraint firstAttribute="trailing" secondItem="vmf-aN-aiv" secondAttribute="trailing" id="eN0-5Q-a9b"/>
                                                <constraint firstItem="L9q-04-Xxa" firstAttribute="leading" secondItem="sGb-2h-Cwk" secondAttribute="leading" constant="20" id="rve-Ib-2Bt"/>
                                                <constraint firstItem="8qq-t1-ABV" firstAttribute="leading" secondItem="sGb-2h-Cwk" secondAttribute="leading" id="xK2-Mc-PHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ib8-22-uuO" kind="show" id="Mre-zt-EYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNI-3f-pnX" secondAttribute="trailing" id="Afp-yM-ZBh"/>
                            <constraint firstAttribute="bottom" secondItem="VNI-3f-pnX" secondAttribute="bottom" id="GP4-N6-mLz"/>
                            <constraint firstItem="VNI-3f-pnX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rs0-8C-bPE"/>
                            <constraint firstItem="VNI-3f-pnX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u8i-EJ-bhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWD-xh-RC1"/>
                    <connections>
                        <outlet property="tableView" destination="VNI-3f-pnX" id="tyV-cn-dns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJS-HJ-Ntw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yph-cC-F9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNo-Dl-oiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdr-w6-vat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18o-gB-yGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1117"/>
        </scene>
    </scenes>
</document>
